* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primaryColor: #b60b0b;
  --secondaryColor: #ffd000;
  --mainWhite: #fff;
  --offWhite: #f7f7f7;
  --mainBlack: #222;
  --mainGrey: #ececec;
  --darkGrey: #cfcfcf;
  --mainTransition: all 0.3s linear;
  --mainSpacing: 3px;
  --lightShadow: 2px 5px 3px 0px rgba(0, 0, 0, 0.5);
  --darkShadow: 4px 10px 5px 0px rgba(0, 0, 0, 0.5);
}
/* globals */
body {
  padding-top: 70px;
  color: var(--mainBlack);
  background: var(--mainWhite);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  line-height: 1.4;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}

.btn-primary {
  display: inline-block;
  text-decoration: none;
  letter-spacing: var(--mainSpacing);
  color: var(--secondaryColor);
  background: transparent;
  padding: 0.4rem 0.9rem;
  border: 3px solid var(--primaryColor);
  transition: var(--mainTransition);
  text-transform: uppercase;
  cursor: pointer;
  font-weight: bold;
  border-radius: 20px;
}
.btn-primary:hover {
  background: transparent;
  border: 3px solid var(--mainWhite);
  color: var(--mainWhite);
  font-weight: bold;
}
@media screen and (max-width: 1200px) {
  .btn-primary {
    padding: 0.4rem 0.7rem;
    letter-spacing: 1px;
  }
}
.loading {
  text-transform: capitalize;
  text-align: center;
  margin-top: 3rem;
}
.error {
  text-align: center;
  text-transform: uppercase;
  margin: 2rem 0;
}
.empty-search {
  text-align: center;
  /*text-transform: capitalize;*/
  margin: 2rem 0;
  padding: 1rem;
  letter-spacing: var(--mainSpacing);
}

/* end of globals */

/* Navbar */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.75rem 2rem;
  background: rgba(256, 256, 256, 0.9);
  z-index: 1;
}
.nav-header {
  display: flex;
  justify-content: space-between;
}
.nav-header img {
  height: 78px;
  width: 160px;
}
.nav-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}
.nav-icon {
  font-size: 1.5rem;
  color: var(--primaryColor);
}
.nav-links {
  height: 0;
  overflow: hidden;
  transition: var(--mainTransition);
  list-style-type: none;
}
.nav-links a {
  display: block;
  text-decoration: none;
  padding: 0.75rem 0;
  color: var(--mainBlack);
  transition: var(--mainTransition);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: var(--mainSpacing);
}
.nav-links a:hover {
  color: var(--primaryColor);
}

.show-nav {
  height: 140px;
}
@media screen and (min-width: 768px) {
  .nav-btn {
    display: none;
  }
  .nav-center {
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
  }
  .nav-links {
    height: auto;
    display: flex;
    margin-left: 4rem;
  }
  .nav-links a {
    margin: 0 1rem;
    padding: 0.5rem 0;
  }
}

/* end of navbar */

/* Hero */

.defaultHero,
.roomsHero {
  min-height: calc(100vh - 180px);
  background: url("./images/inicio.jpg") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
}
.roomsHero {
  background-image: url("./images/picada2.JPG");
  min-height: 60vh;
}

/* End of Hero */

/* Banner */

.banner {
  display: inline-block;
  background: rgba(0, 0, 0, 0.5);
  color: var(--mainWhite);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: none;
  letter-spacing: var(--mainSpacing);
}
.banner h1 {
  font-size: 2rem;
}
.banner div {
  width: 10rem;
  height: 5px;
  background: var(--primaryColor);
  margin: 1.7rem auto;
}
.banner p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
@media screen and (min-width: 576px) {
  .banner {
    padding: 2rem 3rem;
  }
  .banner h1 {
    font-size: 2.5rem;
  }
}
@media screen and (min-width: 992px) {
  .banner {
    padding: 2rem 6rem;
  }
  .banner h1 {
    font-size: 3rem;
  }
}

/* End of Banner */

/* Title */

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  background-color: var(--secondaryColor);
  height: 75px;
}
.section-title h4 {
  font-size: 2rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-bottom: 1rem;
}
.section-title h3 {
  font-size: 1rem;
  letter-spacing: var(--mainSpacing);
  text-transform: capitalize;
  margin-top: 1rem;
}
.section-title div {
  width: 5rem;
  height: 5px;
  margin: 0 auto;
  background: var(--primaryColor);
}

/* end of Title */

/* Footer */

.footer {
  width: 100%;
  background-color: var(--mainGrey);
  display: inline-block;
  color: var(--mainBlack);
  padding: 2rem 1rem;
  text-align: center;
  text-transform: none;
  letter-spacing: var(--mainSpacing);
}
.footer p {
  font-size: small;
}
.footer a {
  text-decoration: solid;
  color: var(--mainBlack);
  font-weight: bold;
}

/* end of Footer */

/* Services */

.services {
  padding: 3rem 0;
}
.services {
  background: var(--offWhite);
  text-align: center;
}
.services-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(255px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.service span {
  display: inline-block;
  color: var(--primaryColor);
  font-size: 2.5rem;
  margin: none;
}
.services h6 {
  letter-spacing: var(--mainSpacing);
  text-transform: uppercase;
}
.services p {
  font-size: medium;
  color: var(--primaryColor);
  width: 80%;
  margin: 0 auto;
}
@media screen and (min-width: 992px) {
  .services-center {
    width: 95vw;
    max-width: 1170px;
  }
}

@media screen and (min-width: 1200px) {
  .services p {
    width: 100%;
  }
}

/*end of Services */

/* Featured Rooms */

.featured-rooms {
  padding: 3rem 0;
  background-color: var(--offWhite);
}
/**
.featured-rooms-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 95vw;
    max-width: 900px;
  }
}*/

.featured-rooms-center {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
@media screen and (min-width: 776px) {
  .featured-rooms-center {
    width: 90vw;
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
}
@media screen and (min-width: 992px) {
  .featured-rooms-center {
    width: 90vw;
    max-width: 1200px;
    grid-row-gap: 2rem;
    grid-column-gap: 40px;
  }
}

/* end pf Featured Rooms */

/* Room */

.room {
  box-shadow: var(--lightShadow);
  transition: var(--mainTransition);
}
.room:hover {
  box-shadow: var(--lightShadow);
}

.img-container {
  position: relative;
}
.img-container img {
  width: 100%;
  display: block;
  transition: var(--mainTransition);
}
.price-top {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.8);
  color: var(--mainWhite);
  padding: 0.3rem 0.6rem 0.5rem;
  border-bottom-right-radius: 1rem;
  font-size: 0.5rem;
  text-align: center;
  transition: var(--mainTransition);
}
.price-top h6 {
  margin-bottom: 0;
  font-size: 0.9rem;
  font-weight: 300;
  letter-spacing: var(--mainSpacing);
}
.room-link {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: scale(0);
  transition: all 0.3s linear;
}
.img-container:hover {
  background: rgba(0, 0, 0, 0.8);
}
.img-container:hover img {
  opacity: 0.3;
}
.img-container:hover .price-top {
  opacity: 0;
}
.img-container:hover .room-link {
  transform: translate(-50%, -50%) scale(1);
}
.room-info {
  background: var(--darkGrey);
  text-transform: capitalize;
  padding: 0.5rem 0;
  text-align: center;
  font-weight: 700;
  letter-spacing: var(--mainSpacing);
}

/* end of Room  */

/* Single Room*/

/*.single-room {
  padding: 5rem 0 0 0;
}*/
.single-room-images {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 50px;
}
.single-room-images img {
  width: 100%;
  display: block;
}
.single-room-info {
  width: 80vw;
  display: grid;
  grid-template-columns: 1fr;
  margin: 2rem auto;
}
.single-product-footer {
  width: 100%;
  background-color: var(--secondaryColor);
  display: inline-block;
  color: var(--primaryColor);
  margin-top: 3rem;
  padding: 2rem 1rem;
  text-align: center;
  text-transform: none;
  letter-spacing: var(--mainSpacing);
}
.single-product-footer h4 {
  font-size: small;
}
.single-product-description {
  width: 100%;
  background-color: var(--primaryColor);

  color: var(--secondaryColor);
  margin-top: none;
  padding: 2rem 6rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
  font-size: small;
}
.desc,
.info {
  margin: 1rem 0;
}
.desc h3 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}
.desc p {
  line-height: 1.5;
}
.info h3,
.info h6 {
  text-transform: capitalize;
  letter-spacing: var(--mainSpacing);
}

.info h6 {
  font-weight: 300;
}
.room-extras {
  width: 90vw;
  margin: 0 auto 3rem auto;
}
.room-extras h6 {
  text-transform: uppercase;
  letter-spacing: var(--mainSpacing);
}
/*
.extras {
  list-style-type: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-column-gap: 2rem;
  grid-row-gap: 1rem;
}*/
.extras {
  width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 100px;
  list-style: none;
  text-align: center;
  padding: 4rem;
}
@media screen and (min-width: 992px) {
  .single-room-swiper,
  .single-room-info,
  .room-extras {
    width: 95vw;
    max-width: 1170px;
  }
  .single-room-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 2rem;
  }
  /* .info {
    padding-left: 3rem;
  }*/
}

/* end of single room*/

/* Swiper */

.swiper-container {
  width: 100%;
  height: 60vh;
  margin: none;
  padding: none;
}
.swiper-wrapper {
  padding-inline-start: 0;
}
.swiper-button-next {
  color: var(--mainWhite) !important;
}
.swiper-button-prev {
  color: var(--mainWhite) !important;
}
.swiper-pagination .swiper-pagination-bullet {
  opacity: 1;
  border: var(--mainWhite) solid 1px;
  background-color: transparent;
}
.swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--mainWhite);
}

/* end of Swiper*/

/* Roomlist */

.roomslist {
  padding: 1rem;
}
.roomslist-center {
  width: 80vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 30px;
}

@media screen and (min-width: 776px) {
  .roomslist-center {
    width: 90vw;
  }
}
@media screen and (min-width: 992px) {
  .roomslist-center {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end of Roomlist */

/*  rooms filter*/

.filter-container {
  padding: 5rem 0;
}
.filter-form {
  width: 60vw;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(202px, 1fr));
  grid-row-gap: 2rem;
  grid-column-gap: 40px;
}
.form-group {
  text-transform: capitalize;
}
.form-group label {
  display: block;
  letter-spacing: var(--mainSpacing);
  margin-bottom: 0.5rem;
}
.form-control {
  width: 100%;
  background: transparent;
  font-size: 1rem;
}
input[type="range"] {
  height: 30px;
  -webkit-appearance: none;
  margin: none;
  width: 100%;
}
input[type="range"]:focus {
  outline: none;
}
input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;

  background: var(--secondaryColor);
  border-radius: 1px;
}
input[type="range"]::-webkit-slider-thumb {
  border: 2px solid var(--mainBlack);
  height: 25px;
  width: 25px;
  border-radius: 15px;
  background: var(--mainWhite);
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -8px;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
  background: var(--secondaryColor);
}
input[type="range"]::-moz-range-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  box-shadow: 1px 1px 1px #000000;
  background: var(--secondaryColor);
  border-radius: 1px;
  border: 0px solid #010101;
}
input[type="range"]::-moz-range-thumb {
  border: 2px solid var(--mainBlack);
  height: 25px;
  width: 25px;
  border-radius: 15px;
  background: var(--mainWhite);
  cursor: pointer;
}
input[type="range"]::-ms-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type="range"]::-ms-fill-lower {
  background: var(--secondaryColor);
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #000000;
}
input[type="range"]::-ms-fill-upper {
  background: var(--secondaryColor);
  border: 0px solid #010101;
  border-radius: 2px;
  box-shadow: 1px 1px 1px #000000;
}
input[type="range"]::-ms-thumb {
  margin-top: 1px;
  border: 2px solid var(--mainBlack);
  height: 25px;
  width: 25px;
  border-radius: 15px;
  background: var(--mainWhite);
  cursor: pointer;
}
input[type="range"]:focus::-ms-fill-lower {
  background: var(--secondaryColor);
}
input[type="range"]:focus::-ms-fill-upper {
  background: var(--secondaryColor);
}
.size-inputs {
  display: flex;
}
.size-input {
  width: 40%;
  padding: 0.2rem;
  border: 1px solid var(--mainBlack);
  border-radius: 0.3rem;
  margin-right: 0.3rem;
}
/* Base for label styling */
[type="checkbox"]:not(:checked),
[type="checkbox"]:checked {
  position: absolute;
  left: 0;
  opacity: 0.01;
}
[type="checkbox"]:not(:checked) + label,
[type="checkbox"]:checked + label {
  position: relative;
  padding-left: 2.3em;
  font-size: 1.05em;
  line-height: 1.7;
  cursor: pointer;
}

/* checkbox aspect */
[type="checkbox"]:not(:checked) + label:before,
[type="checkbox"]:checked + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 1.4em;
  height: 1.4em;
  border: 1px solid #aaa;
  background: #fff;
  border-radius: 0.2em;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 0 rgba(203, 34, 237, 0.2);
  -webkit-transition: all 0.275s;
  transition: all 0.275s;
}

/* checked mark aspect */
[type="checkbox"]:not(:checked) + label:after,
[type="checkbox"]:checked + label:after {
  content: "✕";
  position: absolute;
  top: 0.525em;
  left: 0.18em;
  font-size: 1.375em;
  color: #d62976;
  line-height: 0;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

/* checked mark aspect changes */
[type="checkbox"]:not(:checked) + label:after {
  opacity: 0;
  -webkit-transform: scale(0) rotate(45deg);
  transform: scale(0) rotate(45deg);
}

[type="checkbox"]:checked + label:after {
  opacity: 1;
  -webkit-transform: scale(1) rotate(0);
  transform: scale(1) rotate(0);
}

/* Disabled checkbox */
[type="checkbox"]:disabled:not(:checked) + label:before,
[type="checkbox"]:disabled:checked + label:before {
  box-shadow: none;
  border-color: #bbb;
  background-color: #e9e9e9;
}

[type="checkbox"]:disabled:checked + label:after {
  color: #777;
}

[type="checkbox"]:disabled + label {
  color: #aaa;
}

/* Accessibility */
[type="checkbox"]:checked:focus + label:before,
[type="checkbox"]:not(:checked):focus + label:before {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1),
    0 0 0 6px rgba(203, 34, 237, 0.2);
}
.single-extra label {
  display: inline-block;
  font-size: 0.8rem;
  margin-left: 0.5rem;
}
@media screen and (min-width: 776px) {
  .filter-form {
    width: 70vw;
  }
}
@media screen and (min-width: 992px) {
  .filter-form {
    width: 95vw;
    max-width: 1170px;
  }
}

/* end of rooms fitler*/

/* Email Form */

.form-wrapper {
  background-color: var(--secondaryColor);
}
.container {
  color: var(--mainBlack);
  font-weight: bold;
  background-color: var(--secondaryColor);
  margin: 30px auto;
  width: 90%;
  border-radius: 10px;
}
.container form {
  width: 100%;
  padding: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.container label {
  display: block;
  letter-spacing: 0.1rem;
  margin-bottom: 3px;
}
.container input,
.container textarea {
  width: 100%;
  margin: 0 auto;
  padding: 10px;
  border: none;
}
.singleItem {
  margin: 10px 0;
}
.btn {
  width: 100%;
  text-align: center;
}
.btn button {
  color: var(--mainBlack);
  background-color: var(--mainGrey);
  width: 150px;
  font-size: 20px;
  letter-spacing: var(--mainSpacing);
  padding: 5px 10px;
  border: 3px solid transparent;
  outline: none;
  transition: all 0.5s ease-in-out;
  position: relative;
  margin-top: 5px;
  border-radius: 10px;
  font-weight: bold;
}
.btn button:hover {
  cursor: pointer;
  color: var(--mainWhite);
  background-color: var(--mainBlack);
  font-weight: bold;
}
.msg {
  text-align: center;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 350px;
  font-size: 20px;
  font-weight: bold;
  color: var(--mainWhite);
  background-color: #25d366;
  border-radius: 5px;
  display: none;
}
.msgAppear {
  display: block;
}

/* end of Email Form */
